# Based on Gramine/SCONE for TEE (e.g. AWS Nitro / Intel SGX)
# We use a base image that supports Node.js in TEE
FROM node:22-slim AS builder

WORKDIR /app

# Install build tools
RUN apt-get update && apt-get install -y python3 make g++

COPY package.json package-lock.json ./
RUN npm install --omit=dev

COPY witness-server/server.js ./server.js

# Create minimal runtime image
FROM node:22-slim

WORKDIR /app
# We need to copy node_modules from builder to ensure we have them
COPY --from=builder /app /app

# Expose port for TLS/MPC
EXPOSE 8080

# Environment variables for TEE runtime
# In real deployment, PRIVATE_KEY is injected by TEE Attestation Service
ENV PORT=8080
ENV DISABLE_BGP_CHECKS=1

CMD ["node", "server.js"]
